BACKUP_DIR='/var/atlassian/backups/confluence'

# Attachments
CONFLUENCE_ATTACHMENTS_PATH='/var/atlassian/application-data/confluence/attachments'
CONFLUENCE_HOME_PATH='/var/atlassian/application-data/confluence'
CONFLUENCE_APP_PATH='/opt/atlassian/confluence'

# Database
DB_NAME='confluencedb'
DB_HOST='localhost'
DB_USER='confluenceuser'
DB_PASS='confluenceuser'
