BACKUP_DIR='/var/atlassian/backups/jira'

# Attachments
JIRA_ATTACHMENTS_PATH='/var/atlassian/application-data/jira/data/attachments'
JIRA_HOME_PATH='/var/atlassian/application-data/jira'
JIRA_APP_PATH='/opt/atlassian/jira'

# Database
DB_NAME='jiradb'
DB_HOST='localhost'
DB_USER='jirauser'
DB_PASS='jirauser'
